<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: All About Ava</title>
        <style> 
        body {
            background-color: rgb(227, 173, 227);
        }
            h1 {
                color: rgb(76, 235, 76);
            }
            
            h2 {
                color: rgb(222, 17, 222);
            }
            h3 {
                color: rgb(58, 71, 214);
            }
          h4 {
            color: blueviolet;
          }
            
            #Ava {
                background-color: rgb(97, 95, 199);
            }
            .redtext {
                color: red;
            }
            .Red {
                color: red;
            }
            
            
        </style>
    </head>
    <body>
    
    
    
        <h1 id= "Ava"> All About Ava Rezaeeamiri </h1>
        
     
        
        
    <p> <strong>Ava Rezaeeamiri</strong> comes from a multicultural family background. Her mother who is from Germany and father is from Iran. Ava is an outgoing and active lady who is very much into sports and outdoor activities. She is currently attending <strong>Mount Saint Mary's University</strong> and pursing her <span class= "redtext">major</span> in <em>Sociology</em> and <span class="Red">minoring</span> in <em>Computer science</em>. Ava is planning to move forward with her degree and pursue her masters degree. </p>
        
        <h2>Ava's passion</h2>
        
      <p>
        
        I have a passion for <em>traveling</em>, <em>photography</em> and <em>sports</em>. One of Ava's <strong>favorite</strong> sport is skiing during the winter. She travels to different states to go skiing. She has skiied in Colorado, Wyoming, Montana, and Utah. She loves photography while traveling to different parts of the world.    </p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eTDbm8hVsVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <p>
        
        This video above was recorded by a dear friend of mine when we where all in Colorado skiing at one of the resorts called SnowMass.
      </p>
        
        <h3> Top 5 places to visit</h3>
      
      
      
         <li> Greece </li>
         <li>  Peru </li>
         <li> Argentina </li>
         <li> Paris </li>
         <li> Bali </li>
      
      <img src="Amalfi-Italy.jpg" alt="Trulli" width="300">
      <img src="Bali.jpeg" alt="Bali" width="300">
      <img src="Machu Picchu.jpg" width="350">
         
      <h4>
        Favorite Website
       <p>
         
         
      </h4>
      <a href="https://www.ikonpass.com/">
    <img src= "Ikonpass.svg">
        
      </a>
  <p>    <strong>Please click Ikon Pass image above</strong>, this link is a website for a ski pass that I buy every year just so I can travel and go skiing in many different states as well as countries. My next out of the country destination is Japan. </p>
    </body>
</html>
